DEBUG=True
SECRET_KEY=django-insecure-1ead@=#o3y6u54-d--q!td_58%c#)z-je$3ebw(64(-h-h%ieb
STRIPE_SECRET_KEY=sk_test_51SYK6fRsm57ZrL8DL0W5CTj4lY17EbBSBzXznzfpOMuGgZJFaIg5k0dqXX9N1Pw8sxN7hIrVt19fTYoaCGMN859d00JNfsGCg6
STRIPE_PUBLISHABLE_KEY=pk_test_51SYK6fRsm57ZrL8Dvrf7AEMInt0971Z6eLtZmUU128oEANciw0rPYE8lKdNaewyqyJ5j4mDdqg4MdYFHsGP0obET00XTU6tTgu
DB_NAME=mi_bd
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=5432
